# sample-music

./: .gitignore
sample-music-backend/: pom.xml
sample-music-backend/doc/: _localhost-2025_06_24_22_05_20-dump.sql  sample_music.sql
sample-music-backend/src/main/java/com/sample/music/: SampleMusicApplication.java
sample-music-backend/src/main/java/com/sample/music/annotation/: AdminOnly.java  Public.java  RateLimit.java  Status.java
sample-music-backend/src/main/java/com/sample/music/chat/: ApiChatService.java  ChatController.java  ChatMapper.java  ChatMessage.java  ChatRequest.java  ChatService.java  ChatServiceFactory.java  DeepSeekConfig.java  LocalChatService.java  WebClientConfig.java
sample-music-backend/src/main/java/com/sample/music/chat/config/: DeepSeekConfig.java  WebClientConfig.java
sample-music-backend/src/main/java/com/sample/music/chat/model/: ChatList.java  ChatMessage.java  ChatRequest.java  ModelType.java
sample-music-backend/src/main/java/com/sample/music/chat/pojo/: Chat.java  ModelType.java
sample-music-backend/src/main/java/com/sample/music/chat/service/: ApiChatService.java  ChatService.java  ChatServiceFactory.java  LocalChatService.java
sample-music-backend/src/main/java/com/sample/music/common/: FilesType.java  RateLimitAspect.java  Result.java  StartupChecker.java
sample-music-backend/src/main/java/com/sample/music/config/: AliOssConfig.java  DeepSeekConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  WebClientConfig.java  WebConfig.java
sample-music-backend/src/main/java/com/sample/music/constant/: HttpStatusCode.java  ModelType.java  Response.java  SortType.java  TargetType.java
sample-music-backend/src/main/java/com/sample/music/controller/: AdminController.java  AlbumController.java  ArtistController.java  ChatController.java  ChatControllerTemp.java  CommentController.java  DataController.java  FavoriteController.java  LoginController.java  PlayListController.java  PlaylistController.java  PublicityController.java  RelateController.java  SongController.java  StatisticsController.java  UserController.java
sample-music-backend/src/main/java/com/sample/music/exception/: BusinessException.java  GlobalExceptionHandler.java
sample-music-backend/src/main/java/com/sample/music/interceptors/: AdminInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java
sample-music-backend/src/main/java/com/sample/music/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  CommentMapper.java  FavoriteMapper.java  PlaylistMapper.java  PublicityMapper.java  RelateMapper.java  SongMapper.java  StatisticsMapper.java  UserMapper.java
sample-music-backend/src/main/java/com/sample/music/pojo/dto/: ChatRequest.java  EmailVerify.java  FavoriteItems.java  ListenDTO.java  PageBean.java  PlaylistUpload.java  SongUpload.java  UserDTO.java  UserRegister.java
sample-music-backend/src/main/java/com/sample/music/pojo/entity/: Album.java  Artist.java  Comment.java  Favorites.java  Playlist.java  Publicity.java  RequestLog.java  Song.java  User.java  UserConfig.java  Work.java
sample-music-backend/src/main/java/com/sample/music/pojo/vo/: AlbumWithSongs.java  ChatResponse.java  CommentWithUser.java  FileManageVO.java  PlaylistWithSongs.java  UserRegisterVO.java  UserUpdateVO.java  UserVO.java
sample-music-backend/src/main/java/com/sample/music/pojo/vo/favorite/: FavoriteAlbum.java  FavoriteComment.java  FavoritePlaylist.java  FavoriteSong.java  FavoriteUser.java
sample-music-backend/src/main/java/com/sample/music/pojo/vo/upload/: AlbumUpload.java
sample-music-backend/src/main/java/com/sample/music/pojo/vo/view/: AlbumView.java  PlaylistView.java  PublicityView.java  SongView.java
sample-music-backend/src/main/java/com/sample/music/recommend/: RecommendController.java  SongSimilarity.java
sample-music-backend/src/main/java/com/sample/music/recommend/mapper/: SongFeatureMapper.java
sample-music-backend/src/main/java/com/sample/music/recommend/pojo/: SongFeature.java  UserBehavior.java
sample-music-backend/src/main/java/com/sample/music/recommend/service/: ContentBasedService.java
sample-music-backend/src/main/java/com/sample/music/recommended/: RecommendController.java  SongSimilarity.java
sample-music-backend/src/main/java/com/sample/music/recommended/mapper/: SongFeatureMapper.java
sample-music-backend/src/main/java/com/sample/music/recommended/pojo/: SongFeature.java  UserBehavior.java
sample-music-backend/src/main/java/com/sample/music/recommended/service/: ContentBasedService.java
sample-music-backend/src/main/java/com/sample/music/service/: AdminService.java  AlbumService.java  ArtistService.java  BaseApiService.java  ChatService.java  CommentService.java  EmailService.java  FavoriteService.java  FileManageService.java  PlaylistService.java  PublicityService.java  RelateService.java  SongService.java  StatisticsService.java  UserService.java
sample-music-backend/src/main/java/com/sample/music/utils/: JwtUtil.java  Md5Util.java  Py.java  ThreadLocalUtil.java  UserContext.java
sample-music-backend/src/main/java/com/sample/music/validation/: StatusValidation.java
sample-music-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
sample-music-backend/src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  ArtistMapper.xml  ChatMapper.xml  CommentMapper.xml  FavoriteMapper.xml  PlaylistMapper.xml  PublicityMapper.xml  RelateMapper.xml  SongMapper.xml  StatisticsMapper.xml  UserMapper.xml
sample-music-backend/src/test/java/com/sample/music/: SampleMusicApplicationTests.java
sample-music-backend/src/test/java/com/sample/music/controller/: SongControllerTest.java
sample-music-backend/src/test/java/com/sample/music/service/: UserServiceTest.java
sample-music-frontend/: README.md  package-lock.json  package.json  vue.config.js
sample-music-frontend/public/: index.html
sample-music-frontend/src/: App.vue  main.js
sample-music-frontend/src/api/: enum.js  request.js
sample-music-frontend/src/components/: ButtonSelect.vue  (+9 more)
(+110 files in other folders)
